rvats123/github-actions-course-Nov2025/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and npm dependencies
description: This action allows to cache both node and npm dependencies based on package-lock.json file

inputs:
  node-version:
    description: Node JS vsrsion to us
    default: 20.x
    required: true
  working-dir:
    description: Working directory of the application
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Setup node JS version ${{ inputs.node-vesrion }}
      uses: actions/setup-node@v3
      with:
            node-version: ${{ inputs.node-vesrion }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3 
      with: 
          path: ${{ inputs.working-dir }}/node_modules
          key: node-modules-${{ hashFiles(format('{0}/{1}',inputs.working-dir,'package-lock.json')) }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

rvats123/github-actions-course-Nov2025/.github/workflows/17-1-custom-action-composite.yaml
- name: Setup node and npm dependencies
  uses: ./.github/actions/composite-cache-deps
  with: 
    node-version: 20.x
    working-dir: ${{ env.working-directory }}